// $ANTLR : analex.g -> AnalexTokenTypes.txt$
Analex    // output token vocab name
PROGRAMA=4
PEOPLE="PEOPLE"=5
"{"=6
"}"=7
PERSON="PERSON"=8
","=9
ATR_IDENT=10
"["=11
ATR_VALOR=12
"]"=13
CONNECTIONS="CONNECTIONS"=14
NEXUS="NEXUS"=15
QUERIES="QUERIES"=16
"?"=17
RELATEDTO="RelatedTo"=18
CONNECTIONSFOR="ConnectionsFor"=19
LEVELCONNECTIONSFOR="LevelConnectionsFor"=20
GRAPH="Graph"=21
NUEVA_LINEA=22
BLANCO=23
COML=24
COMB=25
LETRA=26
DIGITO=27
TEXTO=28
INI_VALOR=29
FIN_VALOR=30
INI_BLOQUE=31
FIN_BLOQUE=32
SEPARADOR=33
FIN_QUERY=34
